h1 {
	text-align: center;
	text-transform: uppercase;
	border: 5px solid black;
	margin: 5px;
	color: white;
}

body {
	background-color: #0492c2;

}

label {
	text-transform: uppercase;
	margin-left: 5px;
	letter-spacing: 1px;
	font-size: 1.3em;
	margin-bottom: 5px;
}

h5 {
	margin-left:5px;
	margin-bottom: 10px;
	color: white; 
}

@media (max-width: 500px){
	label{
		font-size: 5vw;
	}
	p{
		font-size: 4vw;
	}
	
	.colcontainer{
		display: grid;
	}
	.rowcontainer{
		display: grid;
	}
	
	#map{
		float:right;
		width: 100%;
	}
	
	#options_help_text {
		font-size: 0.5em;
	}
	
}

.colcontainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.rowcontainer {
	display: grid;
	
}

#temp_info{
	text-align:center;
	font-weight:bold;
}

#temp_image{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width:25%;
	height:25%
}

#temp_stats{
	font-weight: bold;
	text-align:center;
}
#temp_stats_two{
	font-weight: bold;
	text-align:center;
}

#options_help_text {
	margin-left: 5px;
}

#dynasty {
	margin-bottom:5;
}
#pharaoh {
	margin-bottom:5;
}

#info{
	float:right;
	height: 500px;
	border: 10px solid black;
	margin-right:5px;
	margin-top: 5px;
	background:white;
}
#map{ 	
	float: left;
	height: 675px;
	border: 10px solid black;
	margin: 5px;
	
}
 
#interact{
 	float:right;
 	height: 150px;
 	border: 10px solid black;
 	background:white;
 	margin-top: 5px;
 	margin-right: 5px;
 }
